tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=binary sigmoid:1
feature_names=pre1_bb_width pre3_bb_width pre5_bb_width pre1_vol_ratio pre3_vol_ratio pre5_vol_ratio pre1_rsi pre3_rsi pre5_rsi pre3_momentum_5d pre5_momentum_5d pre5_bb_position pre5_compression_days
feature_infos=[0:4.6911664009094238] [0:4.3652815818786621] [0:4.6911664009094238] [0:6.6644415855407715] [0:6.6628961563110352] [0:6.6330761909484863] [0:100] [0:100] [7.1704273223876953:100] [-0.7583659291267395:4.1724138259887695] [-0.7621428370475769:13.851851463317871] [0:1] [0:21]
tree_sizes=560

Tree=0
num_leaves=4
num_cat=0
split_feature=3 0 1
split_gain=2318 1.13687e-13 1.13687e-13
threshold=1.0000000180025095e-35 2.0237455964088444 1.257189214229584
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.22767753180382344 0.65228274067344527 0.65228274067344527 0.65228274067344527
leaf_weight=207.25134968757629 320.76856622099876 6.829874023795127 11.06910617649555
leaf_count=880 1362 29 47
internal_value=0.491087 0.652283 0.652283
internal_weight=545.919 338.668 331.838
internal_count=2318 1438 1409
is_linear=0
shrinkage=1


end of trees

feature_importances:
pre1_bb_width=1
pre3_bb_width=1
pre1_vol_ratio=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 14]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
